{
  "name": "pacman",
  "version": "1.0.0",
  "description": "Pac-Man Node.js Game - Instrumented with Splunk OTel",
  "main": "bin/server.js",
  "scripts": {
    "start": "node -r @splunk/otel/instrument bin/server.js",
    "dev": "nodemon bin/server.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation-mongodb": "^0.64.0",
    "@splunk/otel": "^4.3.0",
    "@splunk/otel-web": "^2.1.0",
    "@splunk/otel-web-session-recorder": "^2.1.0",
    "body-parser": "^1.20.0",
    "express": "^4.21.0",
    "jade": "^1.11.0",
    "mongodb": "^6.10.0",
    "pug": "^3.0.3",
    "stable": "^0.1.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
